[0m[[0minfo[0m] [0mPackaging /opt/workspace/rp-course/nodescala/target/scala-2.9.2/progfun-nodescala_2.9.2-1.0.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	nodescala/package$FutureOps$.class[0m
[0m[[0mdebug[0m] [0m	  /opt/workspace/rp-course/nodescala/target/scala-2.9.2/classes/nodescala/package$FutureOps$.class[0m
[0m[[0mdebug[0m] [0m	nodescala/NodeScala$Listener$Default.class[0m
[0m[[0mdebug[0m] [0m	  /opt/workspace/rp-course/nodescala/target/scala-2.9.2/classes/nodescala/NodeScala$Listener$Default.class[0m
[0m[[0mdebug[0m] [0m	nodescala/package$FutureCompanionOps$.class[0m
[0m[[0mdebug[0m] [0m	  /opt/workspace/rp-course/nodescala/target/scala-2.9.2/classes/nodescala/package$FutureCompanionOps$.class[0m
[0m[[0mdebug[0m] [0m	nodescala/NodeScala$Exchange$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  /opt/workspace/rp-course/nodescala/target/scala-2.9.2/classes/nodescala/NodeScala$Exchange$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	nodescala/NodeScala$Listener$Default$$anon$2.class[0m
[0m[[0mdebug[0m] [0m	  /opt/workspace/rp-course/nodescala/target/scala-2.9.2/classes/nodescala/NodeScala$Listener$Default$$anon$2.class[0m
[0m[[0mdebug[0m] [0m	nodescala/NodeScala$.class[0m
[0m[[0mdebug[0m] [0m	  /opt/workspace/rp-course/nodescala/target/scala-2.9.2/classes/nodescala/NodeScala$.class[0m
[0m[[0mdebug[0m] [0m	nodescala/Main$.class[0m
[0m[[0mdebug[0m] [0m	  /opt/workspace/rp-course/nodescala/target/scala-2.9.2/classes/nodescala/Main$.class[0m
[0m[[0mdebug[0m] [0m	nodescala/NodeScala$class.class[0m
[0m[[0mdebug[0m] [0m	  /opt/workspace/rp-course/nodescala/target/scala-2.9.2/classes/nodescala/NodeScala$class.class[0m
[0m[[0mdebug[0m] [0m	nodescala/package$Subscription$.class[0m
[0m[[0mdebug[0m] [0m	  /opt/workspace/rp-course/nodescala/target/scala-2.9.2/classes/nodescala/package$Subscription$.class[0m
[0m[[0mdebug[0m] [0m	nodescala/package$FutureOps.class[0m
[0m[[0mdebug[0m] [0m	  /opt/workspace/rp-course/nodescala/target/scala-2.9.2/classes/nodescala/package$FutureOps.class[0m
[0m[[0mdebug[0m] [0m	common[0m
[0m[[0mdebug[0m] [0m	  /opt/workspace/rp-course/nodescala/target/scala-2.9.2/classes/common[0m
[0m[[0mdebug[0m] [0m	nodescala/package$CancellationTokenSource$.class[0m
[0m[[0mdebug[0m] [0m	  /opt/workspace/rp-course/nodescala/target/scala-2.9.2/classes/nodescala/package$CancellationTokenSource$.class[0m
[0m[[0mdebug[0m] [0m	nodescala/NodeScala.class[0m
[0m[[0mdebug[0m] [0m	  /opt/workspace/rp-course/nodescala/target/scala-2.9.2/classes/nodescala/NodeScala.class[0m
[0m[[0mdebug[0m] [0m	nodescala/package$CancellationToken.class[0m
[0m[[0mdebug[0m] [0m	  /opt/workspace/rp-course/nodescala/target/scala-2.9.2/classes/nodescala/package$CancellationToken.class[0m
[0m[[0mdebug[0m] [0m	nodescala/package.class[0m
[0m[[0mdebug[0m] [0m	  /opt/workspace/rp-course/nodescala/target/scala-2.9.2/classes/nodescala/package.class[0m
[0m[[0mdebug[0m] [0m	nodescala/package$Subscription.class[0m
[0m[[0mdebug[0m] [0m	  /opt/workspace/rp-course/nodescala/target/scala-2.9.2/classes/nodescala/package$Subscription.class[0m
[0m[[0mdebug[0m] [0m	common/package.class[0m
[0m[[0mdebug[0m] [0m	  /opt/workspace/rp-course/nodescala/target/scala-2.9.2/classes/common/package.class[0m
[0m[[0mdebug[0m] [0m	nodescala/NodeScala$Exchange$.class[0m
[0m[[0mdebug[0m] [0m	  /opt/workspace/rp-course/nodescala/target/scala-2.9.2/classes/nodescala/NodeScala$Exchange$.class[0m
[0m[[0mdebug[0m] [0m	nodescala/package$.class[0m
[0m[[0mdebug[0m] [0m	  /opt/workspace/rp-course/nodescala/target/scala-2.9.2/classes/nodescala/package$.class[0m
[0m[[0mdebug[0m] [0m	nodescala/package$Subscription$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  /opt/workspace/rp-course/nodescala/target/scala-2.9.2/classes/nodescala/package$Subscription$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	nodescala/package$CancellationToken$class.class[0m
[0m[[0mdebug[0m] [0m	  /opt/workspace/rp-course/nodescala/target/scala-2.9.2/classes/nodescala/package$CancellationToken$class.class[0m
[0m[[0mdebug[0m] [0m	nodescala/NodeScala$Exchange$$anon$1$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /opt/workspace/rp-course/nodescala/target/scala-2.9.2/classes/nodescala/NodeScala$Exchange$$anon$1$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	nodescala/NodeScala$Listener$.class[0m
[0m[[0mdebug[0m] [0m	  /opt/workspace/rp-course/nodescala/target/scala-2.9.2/classes/nodescala/NodeScala$Listener$.class[0m
[0m[[0mdebug[0m] [0m	nodescala/NodeScala$Listener.class[0m
[0m[[0mdebug[0m] [0m	  /opt/workspace/rp-course/nodescala/target/scala-2.9.2/classes/nodescala/NodeScala$Listener.class[0m
[0m[[0mdebug[0m] [0m	nodescala/NodeScala$Default.class[0m
[0m[[0mdebug[0m] [0m	  /opt/workspace/rp-course/nodescala/target/scala-2.9.2/classes/nodescala/NodeScala$Default.class[0m
[0m[[0mdebug[0m] [0m	common/package$.class[0m
[0m[[0mdebug[0m] [0m	  /opt/workspace/rp-course/nodescala/target/scala-2.9.2/classes/common/package$.class[0m
[0m[[0mdebug[0m] [0m	nodescala/NodeScala$Listener$Default$$anon$3.class[0m
[0m[[0mdebug[0m] [0m	  /opt/workspace/rp-course/nodescala/target/scala-2.9.2/classes/nodescala/NodeScala$Listener$Default$$anon$3.class[0m
[0m[[0mdebug[0m] [0m	nodescala/Main$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /opt/workspace/rp-course/nodescala/target/scala-2.9.2/classes/nodescala/Main$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	nodescala/package$FutureCompanionOps$$anonfun$userInput$extension$1.class[0m
[0m[[0mdebug[0m] [0m	  /opt/workspace/rp-course/nodescala/target/scala-2.9.2/classes/nodescala/package$FutureCompanionOps$$anonfun$userInput$extension$1.class[0m
[0m[[0mdebug[0m] [0m	nodescala[0m
[0m[[0mdebug[0m] [0m	  /opt/workspace/rp-course/nodescala/target/scala-2.9.2/classes/nodescala[0m
[0m[[0mdebug[0m] [0m	nodescala/Main.class[0m
[0m[[0mdebug[0m] [0m	  /opt/workspace/rp-course/nodescala/target/scala-2.9.2/classes/nodescala/Main.class[0m
[0m[[0mdebug[0m] [0m	nodescala/NodeScala$Listener$class.class[0m
[0m[[0mdebug[0m] [0m	  /opt/workspace/rp-course/nodescala/target/scala-2.9.2/classes/nodescala/NodeScala$Listener$class.class[0m
[0m[[0mdebug[0m] [0m	common/package$$anonfun$subFile$1.class[0m
[0m[[0mdebug[0m] [0m	  /opt/workspace/rp-course/nodescala/target/scala-2.9.2/classes/common/package$$anonfun$subFile$1.class[0m
[0m[[0mdebug[0m] [0m	nodescala/NodeScala$Exchange$$anon$1$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /opt/workspace/rp-course/nodescala/target/scala-2.9.2/classes/nodescala/NodeScala$Exchange$$anon$1$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	nodescala/package$CancellationTokenSource.class[0m
[0m[[0mdebug[0m] [0m	  /opt/workspace/rp-course/nodescala/target/scala-2.9.2/classes/nodescala/package$CancellationTokenSource.class[0m
[0m[[0mdebug[0m] [0m	nodescala/package$FutureCompanionOps.class[0m
[0m[[0mdebug[0m] [0m	  /opt/workspace/rp-course/nodescala/target/scala-2.9.2/classes/nodescala/package$FutureCompanionOps.class[0m
[0m[[0mdebug[0m] [0m	nodescala/NodeScala$Exchange.class[0m
[0m[[0mdebug[0m] [0m	  /opt/workspace/rp-course/nodescala/target/scala-2.9.2/classes/nodescala/NodeScala$Exchange.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
